T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
NUM=77
CONSTHEX=78
CONSTCAD=79
ID=80
FINL=81
WS=82
'START'=1
'END'=2
'BYTE'=3
'WORD'=4
'RESB'=5
'RESW'=6
'BASE'=7
'+'=8
','=9
'X'=10
'@'=11
'#'=12
'SHIFTL'=13
'SHIFTR'=14
'CLEAR'=15
'TIXR'=16
'SVC'=17
'FIX'=18
'FLOAT'=19
'HIO'=20
'NORM'=21
'SIO'=22
'TIO'=23
'ADDR'=24
'SUBR'=25
'COMPR'=26
'DIVR'=27
'MULR'=28
'RMO'=29
'ADD'=30
'ADDF'=31
'AND'=32
'COMP'=33
'COMPF'=34
'DIV'=35
'DIVF'=36
'J'=37
'JEQ'=38
'JGT'=39
'JLT'=40
'JSUB'=41
'LDA'=42
'LDB'=43
'LDCH'=44
'LDF'=45
'LDL'=46
'LDS'=47
'LDX'=48
'LPS'=49
'MUL'=50
'MULF'=51
'OR'=52
'RD'=53
'RSUB'=54
'SSK'=55
'STA'=56
'STB'=57
'STCH'=58
'STF'=59
'STI'=60
'STL'=61
'STS'=62
'STSW'=63
'STT'=64
'STX'=65
'SUB'=66
'SUBF'=67
'TD'=68
'TIX'=69
'WD'=70
'A'=71
'L'=72
'B'=73
'S'=74
'T'=75
'F'=76
